FileOpenedAction 1445588764478 TestPlanetExplorer.java 228 1 1 0
RefactoringAction 1445589150252 Planet.java ADD Planet.java CLASS
FileOpenedAction 1445589150416 Planet.java 86 0 0 0
RefactoringAction 1445589169060 Explorer.java ADD Explorer.java CLASS
FileOpenedAction 1445589169213 Explorer.java 88 0 0 0
RefactoringAction 1445589228110 Planet.java ADD size x FIELD
RefactoringAction 1445589236118 Planet.java REMOVE x FIELD
RefactoringAction 1445589239633 Planet.java ADD int x FIELD
RefactoringAction 1445589264687 Planet.java REMOVE x FIELD
FileOpenedAction 1445589289651 PortfolioTest.java 1015 2 13 1
RefactoringAction 1445589301653 TestPlanetExplorer.java ADD import org.junit.Before IMPORT
RefactoringAction 1445589318752 TestPlanetExplorer.java ADD Planet planet FIELD
RefactoringAction 1445589325268 TestPlanetExplorer.java ADD Explorer explorer FIELD
RefactoringAction 1445589449868 Planet.java ADD int x FIELD
RefactoringAction 1445589449869 Planet.java ADD int y FIELD
RefactoringAction 1445589577088 Explorer.java REMOVE Explorer.java CLASS
RefactoringAction 1445589578190 Planet.java REMOVE Planet.java CLASS
RefactoringAction 1445589592587 Planet.java ADD Planet.java CLASS
FileOpenedAction 1445589592746 Planet.java 80 0 0 0
RefactoringAction 1445589605216 Explorer.java ADD Explorer.java CLASS
FileOpenedAction 1445589605372 Explorer.java 82 0 0 0
RefactoringAction 1445589617608 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.Planet IMPORT
RefactoringAction 1445589619833 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.Explorer IMPORT
RefactoringAction 1445589679223 TestPlanetExplorer.java RENAME test()=>void testPlanetSize() METHOD
RefactoringAction 1445589704778 Planet.java ADD int x FIELD
RefactoringAction 1445589706785 Planet.java ADD int y FIELD
RefactoringAction 1445589844308 Planet.java ADD int getX() METHOD
RefactoringAction 1445589844309 Planet.java ADD void setX(int) METHOD
RefactoringAction 1445589844309 Planet.java ADD int getY() METHOD
RefactoringAction 1445589844310 Planet.java ADD void setY(int) METHOD
RefactoringAction 1445589861327 Planet.java REMOVE y FIELD
RefactoringAction 1445589863342 Planet.java ADD int y FIELD
RefactoringAction 1445590040287 Planet.java ADD string size FIELD
RefactoringAction 1445590052826 Planet.java REMOVE size FIELD
RefactoringAction 1445590055338 Planet.java ADD int FIELD
RefactoringAction 1445590057853 Planet.java RENAME size=>int FIELD
RefactoringAction 1445590059866 Planet.java REMOVE sizex FIELD
RefactoringAction 1445590065903 Planet.java ADD int getX()/2 METHOD
RefactoringAction 1445590069928 Planet.java REMOVE getX()/2 METHOD
RefactoringAction 1445590074952 Planet.java REMOVE x FIELD
RefactoringAction 1445590257778 Planet.java ADD int width FIELD
RefactoringAction 1445590262290 Planet.java ADD int height FIELD
RefactoringAction 1445590292388 Planet.java ADD int x FIELD
RefactoringAction 1445590298054 Planet.java ADD int y/2 FIELD
RefactoringAction 1445590304569 Planet.java RENAME y/2=>int y1 FIELD
RefactoringAction 1445590309083 Planet.java RENAME y1=>int y/2 FIELD
RefactoringAction 1445590325097 Planet.java REMOVE y/2 FIELD
RefactoringAction 1445590685655 Planet.java REMOVE height FIELD
RefactoringAction 1445590685656 Planet.java REMOVE width FIELD
RefactoringAction 1445590721867 Planet.java RENAME <initializer /1>=>Planet(int, int) METHOD
RefactoringAction 1445590842463 Planet.java RENAME x=>int width FIELD
RefactoringAction 1445590844977 Planet.java RENAME y=>int height FIELD
RefactoringAction 1445590849504 Planet.java ADD int size FIELD
RefactoringAction 1445590971740 Planet.java REMOVE setY(int) METHOD
RefactoringAction 1445590973752 Planet.java REMOVE setX(int) METHOD
RefactoringAction 1445591004288 Planet.java RENAME getX()=>int get() METHOD
RefactoringAction 1445591012800 Planet.java RENAME get()=>int getW() METHOD
RefactoringAction 1445591013812 Planet.java RENAME getW()=>int get() METHOD
RefactoringAction 1445591016824 Planet.java RENAME get()=>int getWidth() METHOD
RefactoringAction 1445591025338 Planet.java RENAME getY()=>int getHeight() METHOD
RefactoringAction 1445591070883 Planet.java ADD boolean size/2 FIELD
RefactoringAction 1445591074395 Planet.java RENAME size/2=>boolean size() METHOD
RefactoringAction 1445591119991 Planet.java RENAME size()=>boolean size(int, int) METHOD
EditAction 1445591337247 TestPlanetExplorer.java 551 2 3 2
CompilationAction 1445591337441 TestPlanetExplorer.java
CompilationAction 1445591337441 TestPlanetExplorer.java
CompilationAction 1445591337441 TestPlanetExplorer.java
EditAction 1445591337450 Planet.java 418 4 6 0
UnitTestCaseAction 1445591338284 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591338286 TestPlanetExplorer OK
EditAction 1445591360890 TestPlanetExplorer.java 549 2 3 2
UnitTestCaseAction 1445591361213 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591361214 TestPlanetExplorer FAIL
EditAction 1445591367593 TestPlanetExplorer.java 551 2 3 2
UnitTestCaseAction 1445591367978 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591367978 TestPlanetExplorer OK
RefactoringAction 1445591404132 TestPlanetExplorer.java ADD void testPlanetSize()/2 METHOD
RefactoringAction 1445591409647 TestPlanetExplorer.java RENAME testPlanetSize()/2=>void testExplorer() METHOD
RefactoringAction 1445591414162 TestPlanetExplorer.java RENAME testExplorer()=>void testExplorerPosition() METHOD
RefactoringAction 1445591432690 TestPlanetExplorer.java RENAME testExplorerPosition()=>void testExplorerLanding() METHOD
RefactoringAction 1445591459614 Explorer.java ADD int posX FIELD
RefactoringAction 1445591459615 Explorer.java ADD int posY FIELD
RefactoringAction 1445591507124 Explorer.java ADD int direction FIELD
RefactoringAction 1445591532380 Explorer.java RENAME <initializer /1>=>static Explorer() METHOD
RefactoringAction 1445591536889 Explorer.java RENAME Explorer()=>static Explorer(int) METHOD
RefactoringAction 1445591538397 Explorer.java RENAME Explorer(int)=>static Explorer(int, int) METHOD
RefactoringAction 1445591543410 Explorer.java RENAME Explorer(int, int)=>static Explorer(int, int, char) METHOD
RefactoringAction 1445591645941 Explorer.java ADD void Landing FIELD
RefactoringAction 1445591646952 Explorer.java RENAME Landing=>void Landing() METHOD
RefactoringAction 1445591667003 Explorer.java RENAME Explorer(int, int, char)=>void Explorer(int, int, String) METHOD
RefactoringAction 1445591704077 Explorer.java ADD int get FIELD
RefactoringAction 1445591705088 Explorer.java RENAME get=>int getX FIELD
RefactoringAction 1445591708100 Explorer.java RENAME getX=>int getPosX FIELD
RefactoringAction 1445591718110 Explorer.java RENAME getPosX=>int getPosX() METHOD
RefactoringAction 1445591727644 Explorer.java ADD int getPosY() METHOD
RefactoringAction 1445591741678 Explorer.java ADD String get FIELD
RefactoringAction 1445591746691 Explorer.java RENAME get=>String getDirection FIELD
RefactoringAction 1445591747704 Explorer.java RENAME getDirection=>String getDirection() METHOD
RefactoringAction 1445591792638 TestPlanetExplorer.java RENAME testExplorerLanding()=>void testExplorerhasLanding() METHOD
RefactoringAction 1445591796654 TestPlanetExplorer.java RENAME testExplorerhasLanding()=>void testExplorerhasLanded() METHOD
RefactoringAction 1445591799170 TestPlanetExplorer.java RENAME testExplorerhasLanded()=>void testExplorerHasLanded() METHOD
RefactoringAction 1445591804685 TestPlanetExplorer.java RENAME testExplorerHasLanded()=>void testExplorerHasLandedAtStart() METHOD
EditAction 1445591856030 TestPlanetExplorer.java 768 3 7 5
CompilationAction 1445591856434 TestPlanetExplorer.java
CompilationAction 1445591856434 TestPlanetExplorer.java
CompilationAction 1445591856434 TestPlanetExplorer.java
EditAction 1445591856442 Explorer.java 435 5 5 0
CompilationAction 1445591856581 Explorer.java
UnitTestCaseAction 1445591859073 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591859073 TestPlanetExplorer OK
EditAction 1445591875868 Explorer.java 452 5 6 0
UnitTestCaseAction 1445591876190 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591876191 TestPlanetExplorer OK
EditAction 1445591886144 TestPlanetExplorer.java 776 3 7 5
UnitTestCaseAction 1445591886451 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591886452 TestPlanetExplorer FAIL
EditAction 1445591983341 TestPlanetExplorer.java 777 3 7 5
EditAction 1445591983454 Explorer.java 466 5 6 0
CompilationAction 1445591983574 Explorer.java
CompilationAction 1445591983574 TestPlanetExplorer.java
UnitTestCaseAction 1445591984824 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591984825 TestPlanetExplorer FAIL
CompilationAction 1445592011466 Explorer.java
CompilationAction 1445592011490 TestPlanetExplorer.java
UnitTestCaseAction 1445592013104 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592013105 TestPlanetExplorer FAIL
EditAction 1445592045424 TestPlanetExplorer.java 775 3 7 5
CompilationAction 1445592045528 TestPlanetExplorer.java
UnitTestCaseAction 1445592046666 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592046667 TestPlanetExplorer FAIL
UnitTestCaseAction 1445592090414 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592090414 TestPlanetExplorer FAIL
CompilationAction 1445592257610 TestPlanetExplorer.java
EditAction 1445592257620 Explorer.java 511 5 9 0
CompilationAction 1445592257742 TestPlanetExplorer.java
CompilationAction 1445592414199 TestPlanetExplorer.java
UnitTestCaseAction 1445592414425 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592414425 TestPlanetExplorer FAIL
RefactoringAction 1445592447756 Explorer.java ADD void Explorer(int, int, String)/2 METHOD
RefactoringAction 1445592451292 Explorer.java REMOVE Explorer(int, int, String)/2 METHOD
EditAction 1445592546160 TestPlanetExplorer.java 729 3 6 4
CompilationAction 1445592546260 TestPlanetExplorer.java
UnitTestCaseAction 1445592547428 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592547429 TestPlanetExplorer FAIL
CompilationAction 1445592576629 TestPlanetExplorer.java
CompilationAction 1445592576648 TestPlanetExplorer.java
UnitTestCaseAction 1445592577900 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592577901 TestPlanetExplorer FAIL
CompilationAction 1445592583000 TestPlanetExplorer.java
CompilationAction 1445592583017 TestPlanetExplorer.java
UnitTestCaseAction 1445592583968 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592583969 TestPlanetExplorer FAIL
RefactoringAction 1445592596580 TestPlanetExplorer.java ADD String N FIELD
RefactoringAction 1445592606552 TestPlanetExplorer.java REMOVE N FIELD
CompilationAction 1445592637654 TestPlanetExplorer.java
UnitTestCaseAction 1445592637875 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592637875 TestPlanetExplorer OK
EditAction 1445592647872 TestPlanetExplorer.java 726 3 6 4
UnitTestCaseAction 1445592648197 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592648197 TestPlanetExplorer FAIL
EditAction 1445592654540 TestPlanetExplorer.java 726 3 6 4
UnitTestCaseAction 1445592654843 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592654843 TestPlanetExplorer OK
RefactoringAction 1445592665684 TestPlanetExplorer.java ADD void testExplorer FIELD
RefactoringAction 1445592667198 TestPlanetExplorer.java RENAME testExplorer=>void testExplorerDi FIELD
RefactoringAction 1445592672213 TestPlanetExplorer.java RENAME testExplorerDi=>void testExplorerDirectionAtStart() METHOD
EditAction 1445592697056 TestPlanetExplorer.java 834 4 7 5
UnitTestCaseAction 1445592697376 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592697377 TestPlanetExplorer FAIL
RefactoringAction 1445592745484 Explorer.java RENAME Explorer(int, int, String)=>void Explorer() METHOD
UnitTestCaseAction 1445592748782 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592748782 TestPlanetExplorer FAIL
EditAction 1445592795996 TestPlanetExplorer.java 832 4 7 5
CompilationAction 1445592796283 TestPlanetExplorer.java
UnitTestCaseAction 1445592798007 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592798007 TestPlanetExplorer FAIL
CompilationAction 1445592805862 TestPlanetExplorer.java
UnitTestCaseAction 1445592806085 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592806086 TestPlanetExplorer FAIL
EditAction 1445592862476 Explorer.java 533 5 10 0
UnitTestCaseAction 1445592862809 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592862809 TestPlanetExplorer FAIL
EditAction 1445592907162 Explorer.java 541 5 10 0
UnitTestCaseAction 1445592907495 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592907495 TestPlanetExplorer FAIL
RefactoringAction 1445592951369 Explorer.java ADD void moveLeft() METHOD
RefactoringAction 1445592956382 Explorer.java RENAME moveLeft()=>void turnLeft() METHOD
RefactoringAction 1445592965903 Explorer.java ADD void turnRight FIELD
RefactoringAction 1445592967916 Explorer.java RENAME turnRight=>void turnRight() METHOD
EditAction 1445593215025 TestPlanetExplorer.java 830 4 7 5
EditAction 1445593215155 Explorer.java 644 7 9 0
UnitTestCaseAction 1445593215509 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593215509 TestPlanetExplorer FAIL
EditAction 1445593228799 TestPlanetExplorer.java 830 4 7 5
UnitTestCaseAction 1445593229126 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593229127 TestPlanetExplorer FAIL
EditAction 1445593521777 Explorer.java 1074 7 11 0
UnitTestCaseAction 1445593522900 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593522900 TestPlanetExplorer FAIL
EditAction 1445593758759 TestPlanetExplorer.java 836 4 7 5
CompilationAction 1445593758913 Explorer.java
CompilationAction 1445593758913 Explorer.java
CompilationAction 1445593758914 TestPlanetExplorer.java
CompilationAction 1445593766592 Explorer.java
CompilationAction 1445593766618 Explorer.java
UnitTestCaseAction 1445593768042 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593768043 TestPlanetExplorer FAIL
CompilationAction 1445593782267 Explorer.java
UnitTestCaseAction 1445593782486 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593782487 TestPlanetExplorer FAIL
EditAction 1445593817636 Explorer.java 949 7 11 0
UnitTestCaseAction 1445593817945 TestPlanetExplorer.java OK
UnitTestSessionAction 1445593817945 TestPlanetExplorer OK
EditAction 1445593827750 Explorer.java 949 7 11 0
